{
  "name": "mta-arrival-times-server",
  "version": "1.0.0",
  "description": "",
  "author": "Trent Rand <contact@trentrand.com>",
  "license": "ISC",
  "main": "dist/functions/index.js",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "build": "babel src -d dist --source-maps --copy-files --verbose",
    "watch": "npm run build -- --watch",
    "lint": "eslint src --fix",
    "test": "jest",
    "shell": "firebase functions:shell",
    "serve": "npm run watch & firebase serve --only functions,firestore,pubsub",
    "serve-functions": "npm run watch & firebase serve --only functions",
    "predeploy": "npm run build",
    "deploy": "firebase deploy --only functions,firestore,pubsub",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "async-retry": "^1.2.3",
    "firebase-admin": "^8.9.0",
    "firebase-functions": "^3.3.0",
    "firebase-functions-test": "^0.1.6",
    "jest": "^24.9.0",
    "lodash": "^4.17.19",
    "mta-gtfs": "git+https://github.com/trentrand/mta-gtfs.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-preset-jest": "^24.9.0",
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
